input[type="text"] {
  background-color: #ffffff !important;
  border: none;
  border-bottom: 2px solid #0db8de;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  margin-bottom: 20px;
  padding-left: 0px;
  color: #ecf0f5;
}

input[type="password"] {
  background-color: #ffffff !important;
  border: none;
  border-bottom: 2px solid #0db8de;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  padding-left: 0px;
  margin-bottom: 20px;
  color: #ecf0f5;
}

.form-group {
  margin-bottom: 40px;
  outline: 0px;
}

.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 2px solid #0db8de;
  outline: 0;
  background-color: #1a2226;
  color: #ecf0f5;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0;
}

label {
  margin-bottom: 0px;
}

.form-control-label {
  font-size: 10px;
  color: #6c6c6c;
  font-weight: bold;
  letter-spacing: 1px;
}

.btn-outline-primary {
  border-color: #0db8de;
  color: #0db8de;
  border-radius: 0px;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
  background-color: #0db8de;
  right: 0px;
}

.login-btm {
  float: left;
}

.login-button {
  padding-right: 0px;
  text-align: right;
  margin-bottom: 25px;
}

.login-text {
  text-align: left;
  padding-left: 0px;
  color: #a2a4a4;
}

.loginbttm {
  padding: 0px;
}
.mainContent {
  background: #fff;
  padding: 0rem 4.5rem;
  min-height: calc(100vh);
}
.btn-outline-primary {
  border-color: #0db8de;
  color: #ffffff !important;
  border-radius: 0px;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}
@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
  .composant {
    grid-template-columns: repeat(1, 1fr);
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header p {
    display: flex;
    align-items: center;
  }
  header p label {
    display: flex;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    align-items: center;
    justify-content: center !important;
    background: #008ea1;
  }
  header p span {
    text-align: center;
    padding-right: 0rem;
  }
  .content {
    width: 100%;
    margin-left: 0rem !important;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #menu:checked ~ .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 45%;
  }
  #menu:checked ~ .sidebar li a {
    padding-left: 1rem;
  }
  #menu:checked ~ .sidebar .sidebar-brand,
  #menu:checked ~ .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #menu:checked ~ .sidebar .sidebar-brand,
  h2 span:last-child,
  #menu:checked ~ .sidebar li a span:last-child {
    display: inline;
  }
  #menu:checked ~ .content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 60px;
  }
  .sidebar .sidebar-brand,
  h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .content {
    margin-left: 60px;
  }
  .content header {
    width: calc(100% - 60px);
    left: 60px;
  }
}
